<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/marron0_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoAppConnection"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo_api_commercepng" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/rechercheSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/saisie_marron" />

            <!--            <com.google.android.material.search.SearchBar-->
            <!--                android:id="@+id/search_bar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:background="@drawable/saisie_marron"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:hint="Rechercher"-->
            <!--                app:backgroundTint="@color/marron2" />-->
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layoutFilters"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/semi_round_marron1_background"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:singleLine="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <!--            <com.google.android.material.chip.Chip-->
                <!--            android:id="@+id/chip_1"-->
                <!--            style="@style/Widget.Material3.Chip.Filter"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:checked="true"-->
                <!--            android:text="Légume"/>-->

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/chipTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>