<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/produit_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/vert1"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header avec Image, Nom du produit, Prix -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo_api_commercepng" />


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_produit_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomate"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dialog_produit_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,0"
                        android:textAppearance="?attr/textAppearanceTitleMedium"  />

                    <TextView
                        android:id="@+id/produit_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€"
                        android:textAppearance="?attr/textAppearanceTitleMedium"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dialog_produit_quantite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dialog_produit_restant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" restant"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Description du produit -->
        <TextView
            android:id="@+id/dialog_produit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Description du produit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/dialog_produit_venduPar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendu par :" />

            <TextView
                android:id="@+id/dialog_produit_producteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@producteur" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btnMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bouton_vert0"
                        android:src="@drawable/icons8_moins_30" />

                    <EditText
                        android:id="@+id/editQuantity"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@color/marron2"
                        android:inputType="number"
                        android:text="0"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/btnPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bouton_vert0"
                        android:src="@drawable/icons8_plus_30" />
                </LinearLayout>

                <Button
                    android:id="@+id/ajouterPanier"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:text="Ajouter au panier"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
