<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert1"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="48dp"
        android:layout_marginTop="-48dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_marron0_background">

            <ImageView
                android:id="@+id/logoAppConnection"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="43dp"
                android:src="@drawable/logo_api_commercepng" />

            <TextView
                android:id="@+id/seConnecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:shadowColor="#474646"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Se connecter"
                android:textColor="@color/white"
                android:textSize="50dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/connectionFields"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/connexionUserRL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/saisie_vert"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/connexionMDPRL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/connexionEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:shadowColor="#474646"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/connexionMDPRL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/saisie_vert"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/ButtonConnexionRL"
                app:layout_constraintTop_toBottomOf="@+id/connexionUserRL">

                <EditText
                    android:id="@+id/connexionMDPEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"                     android:shadowColor="#474646"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ButtonConnexionRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connexionMDPRL">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/connexionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bouton_marron0"
                    android:shadowColor="#474646"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text=" Connexion "
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/pasDeCompte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="#474646"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="Pas de compte ? Inscrivez-vous"
                    android:textColor="@color/white"
                    android:layout_marginTop="100dp"
                    android:clickable="true"
                    android:focusable="true"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>