<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.app.CartFragment"
    android:background="@color/vert2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mesCommandeslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/marron0_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoAppCommande"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo_api_commercepng" />

            <TextView
                android:id="@+id/mesCommandesTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="left|center_vertical"
                android:text="@string/mes_commandes"
                android:textColor="@color/noirText"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layoutFilters"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/semi_round_marron1_background"
        app:layout_constraintTop_toBottomOf="@+id/mesCommandeslayout">

    </RelativeLayout>

<!--    <View-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/vert0"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/reclycleView_commandes"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclycleView_commandes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutFilters">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>